# repositorioDeAndroid

Proyectos/cargarDocs/app/: build.gradle
Proyectos/cargarDocs/app/src/androidTest/java/asesoftware/com/cargardocs/: ExampleInstrumentedTest.java
Proyectos/cargarDocs/app/src/main/: AndroidManifest.xml
Proyectos/cargarDocs/app/src/main/java/asesoftware/com/cargardocs/: Lugar.java  MainActivity.java
Proyectos/cargarDocs/app/src/main/res/layout/: activity_main.xml
Proyectos/cargarDocs/app/src/main/res/values/: strings.xml
firebaseEnUnFinde/and-nd-firebase-1.00-starting-point/: build.gradle
firebaseEnUnFinde/and-nd-firebase-1.00-starting-point/app/: build.gradle
firebaseEnUnFinde/and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
firebaseEnUnFinde/and-nd-firebase-1.00-starting-point/gradle/wrapper/: gradle-wrapper.properties
projects/app/: build.gradle
projects/app/src/androidTest/java/asesoftware/com/gif/: ExampleInstrumentedTest.java
projects/app/src/main/: AndroidManifest.xml
projects/app/src/main/java/asesoftware/com/gif/: MainActivity.java
projects/app/src/main/res/drawable/: loading.xml
projects/app/src/main/res/layout/: activity_main.xml
projects/app/src/test/java/asesoftware/com/gif/: ExampleUnitTest.java
proyectoPruebaConFirebase/: leeme.txt
proyectoPruebaConFirebase/pruebaConFirebase/app/: build.gradle  google-services.json
proyectoPruebaConFirebase/pruebaConFirebase/app/src/main/: AndroidManifest.xml
proyectoPruebaConFirebase/pruebaConFirebase/app/src/main/res/values/: strings.xml
proyectoPruebaConFirebase/pruebaConFirebaseFunctionsYei/: .firebaserc
proyectoPruebaConFirebase/pruebaConFirebaseFunctionsYei/functions/: index.js  package-lock.json
(+4 files in other folders)
