apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
configurations {
    // Initializes a placeholder for the freeDebugRuntimeOnly dependency
    // configuration.
    freeDebugRuntimeOnly {}
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    freeDebugRuntimeOnly fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'


    //compile 'com.android.support:design:24.2.0'
    //compile 'com.android.support:appcompat-v7:24.2.0'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'


    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Displaying images
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
apply plugin: 'com.google.gms.google-services'